#
# Server Einstellungen Teamfound
# ------------------------------
#
# 


#
# Teamfound benoetigt einen Pfad im System mit schreibberechtigung 
# an dem die Datenbank,der Index sowie temporaere Html-Daten abgelegt werden
# koennen.
#
# Systempath for the Index, DB and tmporary files. Needs write access.
# 
# hier ist es grad runpath und dann teamfound
tfpath = teamfoundDir

#Bezeichnung und Beschreibung des Projekts oder teams oder der beliebigen 
#Gruppe die diesen Teamfoundserver benutzt
#
# Initial Projekt and Description for the Server

project = Ossi-Teamfound
description = Ein Projekt der TU-Berlin. Ziel ist eine Team-Suchmaschiene.		 	

# Der AdminUser fuer das Initiale Projekt.
# Admin used for Initial Project. 
name = Hans
pass = ry12HI

#die tiefe in der Framesets auslegelesen werden sollen
#beim indizieren von Seiten benoetigt
framedepth = 3

#die Anzahl der Tage bis ueberprueft wird ob sich der Inhalt
#einer Url veraendert hat
tooldafter = 1

#die Zeit die der Update Thread warten soll zwischen AKtionen in Minuten
updatewait = 5
