<?xml version="1.0"?>
<!--
 	TeamFound, sharing your search results
 	Copyright (C) 2005 Jan Kechel
 
 	This program is free software; you can redistribute it and/or
 	modify it under the terms of the GNU General Public License
 	as published by the Free Software Foundation; either version 2
 	of the License, or (at your option) any later version.
 
 	This program is distributed in the hope that it will be useful,
 	but WITHOUT ANY WARRANTY; without even the implied warranty of
 	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 	GNU General Public License for more details.
 
 	You should have received a copy of the GNU General Public License
 	along with this program; if not, write to the Free Software
 	Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->

<?xml-stylesheet href="chrome://teamfound/skin/overlay.css" type="text/css"?>

<overlay id="teamfound-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script src="overlay.js"/>

	<menupopup id="menu_ToolsPopup">
		<menu label="TeamFound">
			<menupopup>
				<menuitem id="tf-prefs" label="Settings" 
				oncommand="TeamFound.onSettings(event);"/>
			</menupopup>
		</menu>
	</menupopup>

				
	<toolbox id="navigator-toolbox">
	
		<toolbar id="tf-toolbar" accessKey="T" class="chromeclass-toolbar"
		toolbarname="TeamFound Toolbar" hidden="false" persist="hidden">



			<toolbarbutton id="tf-icon" tooltiptext="TeamFound configuration" oncommand="TeamFound.onSettings(event);" />
			<toolbarbutton id="tf-buttonAddPage" tooltiptext="Adds the current page to your TeamFound index" label="Add page" oncommand="TeamFound.onAddPage(event);" />

			<toolbaritem>
				<textbox id="tf-input" 
					 width="400"
					 flex="1"
					 type="autocomplete"
					 autocompletesearch="history" 
					 autocompletepopup="PopupAutoComplete"
					 completeselectedindex="true"
					 tabscrolling="true"
					 showcommentcolumn="true"
					 enablehistory="true"
					 oninput="gBrowser.userTypedValue = this.value"
					 ontextentered="return handleURLBarCommand(param);"
					 ontextreverted="return handleURLBarRevert();"
					 onfocus="URLBarFocusHandler(event, this);"
					 onmousedown="URLBarMouseDownHandler(event, this);"
					 onkeypress="if(event.which == 13) { return TeamFound.onSearch();}"
					 onclick="URLBarClickHandler(event, this);">
				</textbox>
			</toolbaritem>

			<toolbarbutton id="tf-buttonSearch" tooltiptext="search or go to (automatically guesses whether to search or to visit url)" label="Go" oncommand="TeamFound.onSearch(event);" />
			<vbox pack="center">
				<label id="tf-adress-label" value="this text displays your current url"/>
			</vbox>
		</toolbar>
	</toolbox>
</overlay>
