<?xml version="1.0"?>
<!--
 	TeamFound, sharing your search results
 	Copyright (C) 2005 Jan Kechel
 
 	This program is free software; you can redistribute it and/or
 	modify it under the terms of the GNU General Public License
 	as published by the Free Software Foundation; either version 2
 	of the License, or (at your option) any later version.
 
 	This program is distributed in the hope that it will be useful,
 	but WITHOUT ANY WARRANTY; without even the implied warranty of
 	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 	GNU General Public License for more details.
 
 	You should have received a copy of the GNU General Public License
 	along with this program; if not, write to the Free Software
 	Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->

<?xml-stylesheet href="chrome://teamfound/skin/overlay.css" type="text/css"?>

<overlay id="teamfound-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script src="overlay.js"/>

	<menupopup id="menu_ToolsPopup">
		<menu label="TeamFound">
			<menupopup>
				<menuitem id="tf-prefs" label="Settings" 
				oncommand="TeamFound.onSettings(event);"/>
			</menupopup>
		</menu>
	</menupopup>

	<toolbox id="navigator-toolbox">
		<toolbar id="tf-toolbar" accessKey="T" class="chromeclass-toolbar"
		toolbarname="TeamFound Toolbar" hidden="false" persist="hidden">

			<toolbarbutton id="tf-icon" tooltiptext="TeamFound configuration" oncommand="TeamFound.onSettings(event);" />
			<toolbarbutton id="tf-buttonAddPage" tooltiptext="Adds the current page to your TeamFound index" label="Add page" oncommand="TeamFound.onAddPage(event);" />

			<toolbaritem id="tf-tbi1" persist="width">
				<menulist id="tf-ml1" editable="true" flex="1"
			          minwidth="100" width="250"
				  onkeypress="if(event.which == 13) { TeamFound.onSearch(event); }">

					<menupopup id="tf-mp1" />
				</menulist>
			</toolbaritem>

			<!--<splitter id="tf-sp1" state="open" collapse="none"
			          resizebefore="closest" resizeafter="farthest"
				  tooltiptext="Groesse des Suchfeldes anpassen" />-->

			<toolbarbutton id="tf-buttonSearch" tooltiptext="search or go to (automatically guesses whether to search or to visit url)" label="Go" oncommand="TeamFound.onSearch(event);" />

			<label id="tf-adress-label" tooltiptext="" value="this text displays your current url"/>
		</toolbar>
	</toolbox>
</overlay>
