<?xml version="1.0"?>
<!--
 	TeamFound, sharing your search results
 	Copyright (C) 2005 Jan Kechel
 
 	This program is free software; you can redistribute it and/or
 	modify it under the terms of the GNU General Public License
 	as published by the Free Software Foundation; either version 2
 	of the License, or (at your option) any later version.
 
 	This program is distributed in the hope that it will be useful,
 	but WITHOUT ANY WARRANTY; without even the implied warranty of
 	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 	GNU General Public License for more details.
 
 	You should have received a copy of the GNU General Public License
 	along with this program; if not, write to the Free Software
 	Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://teamfound/skin/overlay.css" type="text/css"?>

<dialog id="tf-settings-dialog" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="TeamFound Settings"
	ondialogaccept="return TeamFoundSettings.onSettingsOK();"
	ondialogcancel="return TeamFoundSettings.onSettingsCancel();"
	onload="return TeamFoundSettings.onSettingsLoad();">
	>

	<script src="settings.js"/>

	<vbox>
		<label id="tf-dialog-heading" value="TeamFound Settings"/>
		<groupbox>
			<caption label="TeamFound server URL"/>
			<vbox>
				<textbox id="tf-settings-server" cols="100" rows="1"/>
				<hbox>
					<button label="get category-tree" oncommand="return TeamFound.loadCategories();"/>
				</hbox>
			</vbox>

		</groupbox>

		<spacer/>

		<groupbox>
			<caption label="Extern search engine URL"/>
			<vbox>
				<textbox id="tf-settings-searchurl" cols="100" rows="1"/>
			</vbox>
		</groupbox>

		<spacer/>

		<groupbox>
			<caption label="Layout search result"/>
				<radiogroup id="tf-layout">
					<radio label="divide horizontal" value="0"/>
					<radio label="append external search results" value="1"/>
					<radio label="search only extern" value="2"/>
					<radio label="search only TeamFound" value="3"/>
				</radiogroup>
		</groupbox>

		<hbox>
			<button align="end" dlgtype="accept" accesskey="O"/>
			<button align="end" dlgtype="cancel" accesskey="C"/>
		</hbox>
	</vbox>

</dialog>
